<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="background-color: #6b8e23">
    <nav class="navbar navbar-light" style="background-color: #6b8e23;">
        <h1 class="glyphicon glyphicon-home" style="float: left;"> KostK7</h1>
        <button type="button" class="btn btn-dark" style="float : right;">Login</button>
    </nav>

    <div class="gambar"  style="background-color:black">
	<h1 style="text-align:center; color:white">Welcome to K7-KOST</h1>
    <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/kamar.jpg" style="height:400px;" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/bathroom.jpg" style="height:400px;" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/gambar.jpg" style="height:400px;" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
		  <br>
    </div>
    </div>

    
  <div  style="margin-top:30px" class="row text-light">

	  <div class="col-sm-1">

      </div>
      <div class="col-sm-4">
        <ul style="list-style-type:circle;">
            <li>Nama Kost : K7 Kost</li>
            <li>Alamat : JL.Geger Arum No.156 RT.07 RW.01 Gegerkalong Kec.Sukasari Kota Bandung Jawa Barat</li>
            <li>Kontak : 0853 1606 1605</li>
          </ul>
      </div>
      <div class="col-sm-3" >
          <ul style="list-style-type:circle;">
            <h4>Fasilitas :</h4>
            <ul style="margin-left:75px">
              <li>Kamar (Luas 4x3)</li>
              <li>Kamar Mandi di Dalam</li>
              <li>Free Listrik</li>
              <li>Free Wifi</li>
              <li>Dapur Umum</li>
              <li>Tempat Parkir</li>
              <li>Satpam 24 Jam</li>
              <li>Tempat Jemuran</li>
            </ul>
          </ul>
      </div>

      <div class="col-sm-3">
        <ul style="list-style-type:circle;">
          <h4>Isi Kamar :</h4>
          <ul  style="margin-left:90px">
            <li>Kasur 1x</li>
            <li>Meja Belajar 1x</li>
            <li>Kursi 1x</li>
            <li>Lemari Baju 1x</li>
            <li>Rak Sepatu 1x</li>
            <li>Rak Piring 1x</li>
            <li>Karpet 2x</li>
            </ul>
        </ul>
    </div>

  </div>

    


    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>